<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./themes/nord.css">
    <script type="module" src="./components/back.js"></script>
    <script type="module" src="./components/home.js"></script>
    <script type="module" src="./music_editor.js"></script>
    <style>
      body { display: flex; flex-flow: row nowrap; }
      #input { flex: 1 0 auto; }
      #output { flex: 1 0 auto; }
    </style>
    <title>Music Editor - nullv01d</title>
  </head>
  <body>
    <div style="position: fixed; margin: 0.5em"><nv-back style="margin: 0 0.5em"></nv-back><nv-home style="margin: 0 0.5em"></nv-home></div>
    <nv-fullscreen>
      <nv-musiceditor></nv-musiceditor>
    </nv-fullscreen>
  </body>
</html>
